<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A simple weather app that will tell you the present weather of the city you prompr in." />
    <meta name="keywords" content="weather, weather app, city weather, country weather, storm update, rain update" />
    <meta name="author" content="andreimaier, sceiiya" />
    <link rel="canonical" href="/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
    <link rel="manifest" href="/assets/icons/site.webmanifest">
    <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff"> 
    <link rel="stylesheet" href="src/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <title>Weather App</title>
    <script
      src="https://kit.fontawesome.com/bb8e411a96.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1>Be Updated with the Current Weather Status in your Area!</h1>
    <main>
      <div class="search-section">
        <div>
          <input
            type="text"
            class="input-search"
            placeholder="enter city name"
            spellcheck="false"
          />
          <button type="button" class="button-search">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
      </div>
      <p>
        <!-- <i class="fa-solid fa-cloud"></i> -->
        <img class="weather-icon" id="mainIcon" src="assets/icons/android-chrome-192x192.png" />
      </p>
      <div>
        <p class="degrees">22°</p>
        <p class="city-name">City Name</p>
      </div>

      <div class="weather-details">
        <div class="details__humidity">
          <i class="fa-solid fa-water"></i>
          <div>
            <p id="humidity">50%</p>
            <!-- <p>Humidity</p> -->
          </div>
        </div>
        <div class="details__wind">
          <i class="fa-solid fa-wind"></i>
          <div>
            <p id="wind">15 km/h</p>
            <!-- <p>Wind Speed</p> -->
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
<script src="src/js/scripts.js"></script>
